# DistributedSystem

./: DistributedSystem.sln  README.md  docker-compose.Dev.Infrastructure.yaml
src/DistributedSystem.API/: DistributedSystem.API.csproj  Program.cs
src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
src/DistributedSystem.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
src/DistributedSystem.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/DistributedSystem.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DistributedSystem.Application/Exceptions/: ValidationException.cs
src/DistributedSystem.Application/Mapper/: ServiceProfile.cs
src/DistributedSystem.Application/UserCases/V1/Commands/Identity/: ﻿RevokeTokenCommandHandler.cs
src/DistributedSystem.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DistributedSystem.Application/UserCases/V1/Queries/Identity/: GetLoginQueryHandler.cs
src/DistributedSystem.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DistributedSystem.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DistributedSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializerBase.cs  ExpirationDateOnlyJsonConverters.cs  TypeNameHandlingConverter.cs
src/DistributedSystem.Contract/Services/V1/Identity/: Query.cs  Response.cs
src/DistributedSystem.Contract/Services/V1/Identity/Validators/: LoginValidator.cs
src/DistributedSystem.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Infrastructure/Authentication/: JwtTokenService.cs
src/DistributedSystem.Infrastructure/BackgroudJods/: ProcessOutboxMessagesJob.cs
src/DistributedSystem.Infrastructure/Caching/: CacheService.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/: Document.cs  IDocument.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/Messages/: Consumer.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/Repositories/: IMongoRepository.cs
src/DistributedSystem.Infrastructure/Consumer/Attributes/: BsonCollectionAttribute.cs
src/DistributedSystem.Infrastructure/Consumer/Constants/: TableNames.cs
src/DistributedSystem.Infrastructure/Consumer/MessageBus/Consumers/Events/: ProductConsumer.cs
src/DistributedSystem.Infrastructure/Consumer/Models/: EventProjection.cs  ProductProjection.cs
src/DistributedSystem.Infrastructure/Consumer/Repositoties/: MongoRepository.cs
src/DistributedSystem.Infrastructure/Consumer/UseCases/Events/: ProjectProductDetailsWhenProductChangedEventHandler.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
src/DistributedSystem.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs
(+54 files in other folders)
